<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TRENT INTRO</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">

  <!-- Link to external CSS file -->
  <link rel="stylesheet" href="tv.css">
</head>
<body>
<div class="top-left">TRENT TV</div>
<div class="top-right">POWERED BY</div>
<div class="tv">
<div class="display">
  <div class="box">
    <div class="spin-container">
      <div class="shape">
        <div class="bd"></div>
      </div>
     </div>
  </div>
</div>
  <div class="stats">
    <div class="stat">
      <div class="value-container">
        <i class="fa-regular fa-clock"></i>
        <p class="value"> 0:05 </p>
      </div>
      <p class="description"> on-air countdown</p>
    </div>
    <div class="stat">
      <div class="value-container">
        <i class="fa-regular fa-id-badge"></i>
        <p class="value value-name"> John Malcom </p>
      </div>
      <p class="description">next guest</p>
    </div>
    <div class="stat">
      <div class="value-container">
        <i class="fa-brands fa-square-x-twitter"></i>
        <p class="value"> 100 </p>
      </div>
      <p class="description">followers</p>
    </div>
    <div class="stat">
      <div class="value-container">
        <i class="fa-solid fa-people-group"></i>
        <p class="value"> 50 </p>
      </div>
      <p class="description">investors</p>
    </div>
  </div>
</div>
<div class="middle-bar">
  <p class="name">Paul Simons, 37, USA</p>
  <p class="title">Late night investment went wrong</p>
   
</div>
<audio id="backgroundMusic" loop autoplay>
        <!-- Replace with your actual audio file -->
        <source src="../audios/intro.wav" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <script>
        const audio = document.getElementById('backgroundMusic');
        audio.volume = 0.3;
        
        // Start music after any user interaction
        document.body.addEventListener('click', function() {
            audio.play();
        }, { once: true }); // Only trigger once
    </script>
</body>
</html>